ΙΒ RARY PRESERVATION DEPARTMENT
ONS MICROFILMING PROJECT

101 charqed
11 pseudepiqxaph1 se1ect1 [m1010101m77 fecensuit
cs1t1co edjdit Otto Fr1d011nus F11kzsche.
s. 1871.
cm.
reservat10n project ; MN11822.8.
31 refefences and 1ndex.

=1vers1ty os Chicaqo L1brary. 2001. 1 m1cxos11m
cry οἱ re11q1ons presesvatjon project. MN11922.8

- L1ber Esdrae quartus -- Liber Esdrae qunitus --
-- assumpt10nis Moyseos sraqmenta.

estament)

'n, 1812-1888.

-k. 1871.

-Εεάῑᾱε, 2nd. Lat1n. 1871.
.11n. 1871.

at1n. 1871.

cal Microfilm'Data

·. 35mm Microfilm

nratioz m x
varies for oversize material

ment: IA Q ΙΒ ΗΒ

·began: ἵζζῖᾄοι

 

