(18 XIII, 55-58. Liber Esdrae quartus XIV, 1-10. q

quaesisti3 ⁵⁵vitam 11111 11111 disposuisti in sapientiam, et sensum
111111 1111111 matrem: ⁵⁶et propter 1111 ostendi tibi quae merces
apud Δ1111111111 1111 enim post 11111 1111 dies, ad te 1111 loquar
11 exponam tibi gravia et mirabilia.

⁵7Ei profectus snm 11 1111111111 eampum, multum glorificans
et 11111111 Aitissimnm de mirabilibus quae per tempus 11111111,
⁵⁸et qnoniam gubernat temporo et quae 1111 11 temporibus illata:
11 sedi ibi tribus diebus.

Visio septima.

XIV. Et 11111111 111 111111 die, et ego sedebam sub quercu.
²ei eeoe vox exivit 1111111111 de rubo et dixit: Esdro, Esdra. et
dixi: eece ego, Domine. et surrexi super pedes meos. et 1111111111
me: 311111111 revelatus sum super rubum 11 1111111 sum Moysi,
quaudo populus meus serviebat 11 Aegypto, 41111111111, et eduxi
populum meum de Aegypt03 11 adduxi eum supermontem Sina,
et detinebam enm apud me diebus multis, 51111111111111111111111
111111, 11 ostendi ei temporum secreta et finem, 1111111111 ei

’ 111111161111111111111111111111111111111111111111. 7111111
tibi dieo: 8signa quae demonstrari, et 1111111 quae vidisti, 1111-
ter-pretationes ques audisti, in cordetuo repone ea, 91111111111-
pieris 11111111111111, et converteris residuum eum fflio 1111 etcum
similibus tuis, usquequo 1111111111 tempora, 10qu0niam 1111111111
perdidit iuventutem suam et tempora appropinquant senescere3

11. 11 sapientiam DS.; vulgo in sapientia - 111111 seripsi eum Viisio,
· of. Syr. Aetli, oodd. 1111111 - 56. qne 1111111 D.; emerees S.; vulgo
1111111. Syn: 1111 iste, meroes enim3 netu: 11111111, 1111111111111111,

11. etiarn Ar.

57. Syn: 1111111111 in earnp03 nem: transii per eampum — 58. guber-
11111 Ι). - tempora Dm, uulgo ipsum.

XIV, 1. post tertium diem Arm, oum quartus dies veniret Ar.; post
haee Syr. — snper quercum T. — 4. (1111111111 S. - 6, 11111 Τ. -
1. tihi dieo DST.; vulgo dieo tibi - 8. audisti Vlisii est emendatio, ef.
Syr. Aetb. An, codd. 111 vidisti - 9. hominibus Ambros. de 1111 mortis
1. 11. Syr. Aeth. Ar, uulgo iegitur 11111111 - 11 1111 converteris rnigo
deest, sed legitur in DST. - converteris] conversaberis Ambros. — 1111-
duum 11111 filio DST. Ambros.3 uulgo residuus 11111 11111111 -

 

