Assumptie Moyseos

9111) 11 neglectum us
que ad pusillum·

sed 111111 1111111111
11 prouenit 1111
111 . . 1111 11111 qnae
futura essent in 111
orbe 11111111 pro
1111111 1111 aufer
tur ......
. . . 1111 consti
1111111 111 11111 pec
1111111111. . .
,..1111..11111..
pre eis· 111 1111
propter 111111 uir
111111 aut 11111111
tatem· sed tempe
rantius misericor
diae ipsius et pati
entia contegerunt
111111· dieo 1111111
bi 1111· 111 prepter
pietatem plebis 111

111 exterminabis

’ J 11, 1-11. ᾗ

· 1111111111111111
⁵ *firmamenta 11111111 ’

>11 nt pennata a deo

et sub 11111 dexte

11111111 1111

Facientes itaque et 111

111111111111111 ἵ.
ta dei creseunt 11111
nam uiam exigunt
nam peccantibus et
neglegentibus 111
data 111111 bonate

quae praedicta sunt

Et [1111111111 1 111

tibus 1111111 tormen
tis¹ 1111111111 ex
terminet et relin

quat 111 11111111
potest· 1111111111
deus qni praeuidit 11
111 in saecula et ste
bilitum est testa
mentum illius· et ¹

iureiurando quod

Ἥ

 

