164 - Index Nominum

15151115141151. 4, 36. < 01511 51151. 2, 33.
Ieroboam Ap. Bar. 62, 1. ¹ Oseas 5Esr. 1, 33.
Ierusalem 4Esr'. 10, 20. 41. 48. 0515 5851. 1, 2.
51512, 10. Ap. Bar. 5, 3. 6, 3. Persa 5Esr. 1, 3.
9. 10, 1. 31, 4. 35, 3Ι 44, 4. 63, Ρ115111115141151. 5, 16.
9. 61, 6. Pharao 5Esr. 1, 10.
1551541151. 7, 28. — (Iosua) 7, 37. Pherezaeus 51151, 1, 21.
Ap. Bar. 59, 1. Ass. M. 1, 6. 9. Ρ111115111111551151.1, 21.
10,11. 15. 11, 1. 3. 12, 1. 3. 8. Phineas 5Esr. 1, 2.
Iezabel Ap. Bar. 62, 3. Phoenice Ass. M. 1, 3.
1561111151. 1, 39. Ramiel Ap. Bar. 55, 3. 63, 6.
Ionas 51151. 1, 39. Sadoch 5Esr. 1, 1.
Iordanes Ass. M. 1, 4. 8515115 51151. 1, 1.
Iorure Ap. Bar. 10, 8. 8515111151 4 Est. 8, 1.
Iosias 4Esr. 13, 40. Ap. Bar. 66, 1. Salmanassar 41151. 13, 40. Ap. Bar.
Isaac 4Esr. 3,15. 6, 851151. 1, 39. 62, 6.
Ap. Bar. 21, 24. Ass. M. 3, 9. 'Salomon 41151. 1, 33. 10, 46. Ap.
Isaias 51151. 2, 18. Bar 61, 1.11, 25.
1515514115. 3, 19. 32. 4, 23. 5,17. Samuhel 4Esr. 7, 38.
33. 35. 7, 10. 37. 8, 16. 3, 308515111154Ε51. 14, 24.
12, 46. 14, 23. 51151. 2, 10. 33. 85155 41151. 14, 24.
Ap. Bar. 3, 5. 17, 4. 31, 3. 46, 4. 8515115 51151, 1, 1.
60, 2. 62, 3. 63, 9. 12, 4. 77, 2. 85115 Ap. Bar. 5, 5.
13. Ass. M. 3, 7. 10, 8. Soide Ap. Bar. 10, 8. 27, 3.
Iuda 5Esr. 1, 24. Ap. Bar. 1, 1. 85155155 Ap. Β51. 3, 5.
63, 1. 66, 1. Sennecharib 41151. 7, 40. Ap. Bar.
hema Ap. 115115, a. ca, 2. 4.
Leviathan 4Esr. 6, 49. 52. Ap. Bar. Sidon 5Esr. 1, 11.
29, 4. 81115 4 Esr. 3, 17. 14, 4. Ap. Bar. 4,
Levi 5Esr. 1, 3. Ass. M. 9, 1. 5. 6, 2.
Levita 4Esr. 10, 22. Sion 41151. 3, 2. 31. 5, 25. 6, 4. 19.
Libanus Ap. Bar. 39, 5. 10, 7. 20. 23. 39. 44. 12, 44. 43.
115155115551151, 1, 40. 13, 35. 36. 14, 31. 51151. 2, 40.
Manasses Ap. Β51.64,1.6. 7. 65,1. 42. Ap. Bar. 5, 1. 3. 7, 1. 10, 2.
Μ5115 Ap. Bar. 59, 1. 5
Marimoth 5Esr. 1, 2. 1. , 1. ,
Medus 51151. 1, 3. 3. , . , ,
Messias Ap. Bar. 29, 3. 30, 1. 39, 1. 2. . , . . . , , . .
4511511151. caesai.. ‚. ‚.
Michaeas5Esr. 1, 39. 81, 1. 84, 8. 85, .
Moyses 41151136. 59. 14,3. 51151. Sirenes Ap. Bar. 19, 8.
1, 13. Ap. Bar. 3, 9. 4, 5. 11, 4. Sodoma 5Esr. 2, 8.
59, 1. 3. 84, 2. 5. Ass. M. 1, 1. 4. Sodomita 4Esr. 7, 36.
5. 3, 11. 11, 1. 2. 4. 14. 17. 1385115111111511541151. 5, 7.
12, 1. 2. Sophonias 51151. 1, 40.
Nabuchodonosor Ap. Bar. 79, 1. Syria 5851. 16, 1.
Naum 5Esr. 1, 40. 'faxo Ass. Μ. 3, 1.
Nave Ass. M. 1, 610, 11. 15. Tyrus 5Esr. 1, 11.
Norias Ap. Bar. 1, 1. 78, 1. 2. Unctus 4Esr. 12, 32.
Noa 115. a, 11. Ap. Bar. 11, 15. orici 4asr. 4, 1. 5, 5ο. 10, 55,
Nun Ap. Bar. 59, 1. zabulus Ass. Μ. 10, 1.
Ophir Ap. Bar. 10, 19. Zacharias 5Esr. 1, 40.

Lipsiae: impressit 1¹. A. Brockhaua. ι

 

