XIII, 41-54. Liber Esdrae quartus 6?

diebus Iosiae regis, quem captivum duxit Salmanasar rex Assyriorum,
et transtulit 000 trans flumen, et translati suntin terram 011010.
4111101 autem sibi dederunt consilium 110001 derelinquerent multi-
tudinem gentium ct proficiscerentur in ulteriorem regionem, nbi
nunquam inhabitavit genus humanum, 4²ut vel ibi observarent
legitima sua, quae non fuerant servantes in regione sua 43per
introitus autem angustos fluminis, Euphraten introierunt3 44secit
enirn 010 10110 Altissimus signa, et statuit venas fluminis usquequo
transirent: 4⁵per earn enim regionem erat via multa itineris, anni
unius et dimidii, narn regio illa vocatur Arzareth. 461000111110111-

’ taverunt ibi usque in novissimo ternpore. et nunc iterum cum , ,

coeperint venire, 4⁷iterum Altissimus statuet venas fluminis, ut
possint transire: propter 1100 vidisti multitudinem collectam cunr
pace, 4⁸sed et (101 derelicti sunt de populo tun, (101 inveniuntur
intra terminum meum 4⁹sanctum. 01110100(100010100111101110111010
multitudinem earum (1000 collectae 00111 gentes, proteget 1101 0011010-
verit populum, ⁵⁰et tunc ostendet 010 multo plurima portenta.
⁵1Et dixi ego: Dominator Domine, hoc mihi ostende, propter
(10011 vidi 1110111 ascendentem de corde maris. etdigit mihi: ⁵²sieut
non pot-est* hoe 110100101111010, vel scire quis, quid sit in profundo
maris, sic non poterit quisque 001101101101111111010111101011100111λ
11011-,01101101 0001000001111101111’1011111010 (1101. 5311000 001 111101-
pretatio somnii quod vidisti et propter quod illuminatus 'es haec
solus. 54dereliquisti enim tua, et 01100 1000 vacasti, et legem

Iosiae SDT. Syr, 10110000ος 8100101111 Ar. - in (1101100 801-

” 10000001 regis Persiae Aeth.; Salmanassar Asmavauassar 1011 Syriae,

et dicunt 00111 regem Mansit Ar⁴ — 41. dederunt 011111). — habitavit
D.·, 11111 nunquam quisquam inhabitavit ibi S. - 42. ut vel ibi ob-
servarent (servarent D.) 8111 vel ibi observate T.; vulgo vel ibi oh-
servare - fuerunt D. — 45. Arzareth Ds.; Aizareth T.·, vulgo Arsareth3
Arraph, finis mundi Syn, Azaph hetha Aesartri et Ararawin Ar. —
46. 011111 0001101001 8.; ceperunt DT. —- 47. statuit ΒΤ. — propter 11οο
8Τ,·, vulgo propter 11000 - collectam DS.3 vulgo om. - 48. qui in-
veniuntur S.; 1110 (1111οΤ.) qui inveniantur (veniuntur Τ.) Du, vulgo hi
sunt (101 inveniuntur — 49. sanctum Hilgenfeldii est emendatio, cf. Syr.
Aeth. 111-1 111111.- factum - qui superaverit Sr.; qui superaverunt D.,·
vulgo eos (101 superaverunt - to. 1110110 1).; vulgo multa.

52. potest 8Τ.; vulgo potes — 1100 Ι)8Τ.; vulgo 11000 - 0010110010
S.; scrutare DT.; vulgo 00101011- 11010 S.; vulgo om. - quid sit DST.;
vulgo quae sunt —- quisque]quisquam D. - diei eius Syr. Aeth. Ar.
Arm. — 53. haec solus ST, vulgo 1110 00100 - 54. 100100111110001111011,
cf. Syr. Aeth. Ar. Arm.·, vulgo tuam, Τ. uiam - scripsi 00111 1111010 mea
vacasti et legem, ef. Syr. Aeth. An, vulgo meam (mea T.) vacasti legem et -

5ss

 

