Assumptio Moyseos XI, 17—an

98. 1111 Ennius 11 1

os 11 inimici impie
fecerunt 1111111 nd
hucin dominnm 11111111
nen est 1111111111

11111 qui 11111 pne

111 praeces demine
quomode mense

1111 magnus nunti

ᾗ ne* qui singulis 111111
diebus et 1111111111 111
behet genua 1111111
fixe in 11111 orans

11 intuens homini
petentem orbem

1111111111 cum 1111

, 11111111111111111

titia reminiscens
testamentum pn
1111111111· 1111111
iurando placendo
dominun] (1111111111111
mffifflmffi

11111111 itaque et 1111

temnamus eos 1 11
1111111111 quod
eigo 11111111 isti
1111111111 11111111 11 post
quain finiuit 1111
ba iesus 11111111 pne
111111 adpetes 11111111
Ε1 11111111 prendit
1111111111 ipsine et e
11111 illuni in 111111
dre 11111 11· Et res
pendit et dixit 1111
111111· 11 111 contem
1111· seii praebe 11
1111111111 11 1111111
de 11111111 1111111111
1111 gentes qnae sunt
in 11111111111111
dens 11111111 11 nos
praeuidit iilos et
1111 ab initio 1111
turae 111111 11111
111111· ut 111 exitum

11111111 111111111 111

 

