144

Assuruptio Moyseos

v, 14111. 1

> 1

18.

muneribus quae
inponent 11111111 qui
nen sunt sacerdo
tes seri serui 11 ser
uis nati· qui enirn 1111
gistri sunt 11111 ·
res eururn iliis tern
peribus erunt miran
tes personas eupi
1111111111· 11 accep
tiones inuneruur
et 1111111111111
iustitias aecipien
11 peenas· ntideo
implebitur 1111
uia 11111111 11111111
tiones 11111111 see
teribus et iniquita
tibus a 111 ut qui ia
1111111111] irnpiiiu
(111111111111111111111
1111111111 11111111
tionis see iueribrs ¹

1111111111 retibus

1 nornine qui 11111111
erunt inrpii iudices
inerunt in eampo
indicare quemodo
quisquae 111111 tune
exurgent iliis re
ges imperantes et
in 1111111111 suni
nri 1111 necabuntur
facient facientes
111111111111111 ab saneto

sanctitatis· etsi 1111111 tiliis

rer petulans qui

nou erit 11 genere
sacerdotunr 1111111
temerarius 111111
probus et 1111111111
iilis quemodo dig

ni erunt· qui elidit
principales 11111111 ¹
gladio· 1111111 iguo
tis singuli et corpe
ra 1111111111 ne

1111 sciat uib siut

 

