Praefatio XIII

schaftl. Theol. 1868. p. ⁶276. 33. 61111 1. 1. Messias Indaeorum —
p. 487. ss), dein Gust. Volkmar (Handbuch zu den Apo-
kryphen. 3. Ba, etiam s. tit. Mose Prophetis und Himmel-
fahrt. Lips, 1861. 8.) denique Maur. Schmidt et Adalb. Mers
(in l. Archiv 1111 wissenschaftl. Erforschung des A. Test.
Heft 2. Halae, 1868. 8. p. 127. ss), dum alii, Ios. Langen
(Das Iudenthum in Palastina zur Zeit Chi. Freiburg i. Br,
1866. p. 168. 33. 451. ss), Maur. Haupt (Ζ61130111111111111133.
Τ11601. 1867. p. 448), Η61111. 1111113011 (ibid. 1868. p. 89. ss.
Ἴ p. 46633. 61 1866. p. 213. ss), (1011111636161 (Iahrb'uoher
fur deutsche Γ1116010316. Bd. 13. Gothae, 1868. p. 628. 33.)
Τ. Colani (Revue de theologie. 1118, Strasbourg 61Ρο113,
1868.) 61 M. Heidenheim (Vierteljahrsschrift 1111 deutsch- u.
engliseh-theologisehe Forseliung 11. 11111111. Bd. 4. Turici,
1868. p. 76. ss), emendandis singulis locis operam et 311111111111
impenderunt.

Codex bibliothecae Ambrosianae (C. 13. lut), ex cuo
tum alia tum Assumptionis Mosis fragmenta Ceriani in lucem
protraxit, idem est 611 quo A. Peyron Ciceronis orationum
fragmenta inedita desumpsit et Stuttgardiae 1824. 4. 111 lucem

edidit. de 1100 libro duce Ceriano (l. l. p. 1—3. 10-13.)
haec habe. codex est rescriptus, saeculo 361110 haud inferior,
fortasse antiquior, et erat olim bibliothecae coenobii Bobiensis.
quaevis pagina duas habet columnas, quas ego accurate 611-
scribendas 01111111, 011111 Ceriani duas in unam compegisset

addita litera a ubi prior, etb ubi posterior inciperet. singula
codicis folia non eo ordine quo debebat ab homine imperito
compacta, sed miro modo disiecta et confusa sunt, uti patet 611
numeris paginarum codicis, quos singulis paginis supra praefi-
gendas curavi. „quaeque pagina alta 631 29 061111111. 1616, lata 1616
243 columnae altae 21 1616, 11131 numerus linearum excedat,
latae simul sumptae ’011111 margine interiori 16, singulae 8,
paullo plus, sed inutraque columna literae initiales 1616 spatio
dimidiae literae praescribuntur, 61 saepe in fine lineae mino-
ribus 1616 semper literis paullo scriba praetergressus 631.
1111666 in qtraque columna ²24, nisi quod rarissime linea una,
vel voces adduntur 1111611113. initialesliterae, quae 61 in con-
161111 interdum occurrunt, paullo maiores ceteris 311111.ιι codex

 

