[HQVERfflTYOFCHffiAGOLfflRARYP·
HISTORY OF RELIGIONS MICRt

M1cfoiorms' {1001 2 Reqenste1n Not charq=
m1c101m11822.8

T1t1e:L1br1 Vete11s Testament1 pseudes
et cum commentar10 cr1t1co e·

1mp11nt: L1ps1ae : F.A. Erockhaus, 1871.
Descripk10n:xv1s [2], 164 p. ; 23 cm.
Se11es: H1story os 1e11q10ns pseservat1c
Notes: Inc1udes 818110qraph1ca1 [efere
81010111m. Ch1caq0 : Un1vers1ty

ree1 ; 35 mm. (H1stofy of re

Contents: [Psa1m01 Sa1omontos] -- L1ber E·
8poca1yps1s Baruch1 -- Assum·

SubJecks: RpOCIypha1 books (O1d Testament

Other entr1estr1tzsche' otto Fr1d011n, 1812-
Psa1ms os So1om0n. Greek. 1871.
B1b1e. O.T. Apocrypha. Esdras, Δ
Αεευωρῖὶοῃ os Moses. Lat1n. 187
Apoca1ypse οἱ Baruch. Lat1n. 18

Filmsize: 35mmM

Reduction ratio:
Reduction ratio varies for ο

Imageplacement: ΙΑ ’

Date filming began:

 

