Assumptio Moyseos

99. 11 111 11111110 011
Mmffimm
0110 10 110 quidem
diem 11 inducam 11
10011 temam 110
barum quomedo
ergo potem plebem
hane tamquam pa
101 unicum 11111111
111 tamquam 11110111
dominam uirginem
quae paratur tali ui
10 11001110111 001
pus custodiens 01110
a 0010 01 110 0011011
11 pedes 0110 111 011
rendum supra ter
ram ..... de 10
111111οῐ1 0011111
praestabo illis 01
borum 01 potui se
010 uoluntatem
uoluntatis 0011111

..... enim 11101111

XI, 11-16.

erant 0· milia nam

· istim tantum qui

0101101111 11 1110
orationibus demine mon
00· 01 quae est 111111
sapientia 111 11110110
10011011110110 . . ..
uerbis 011 iudicare

111 respendere

sed 01 reges amm·
1001111 eum audie

11111 expugnare 100
01010110011111 1101 ’

0000 semet eaerum

spiritum dignum domino

1111111110011 01 11
conpraehensibilem
deminum uerbi fidelem
11 emnia diuinum

per orbem terra

11111 1110101011 001
summatum in sae
0110 doctorem iam

10110000 11010 (11

 

