Assumptio Moyseus

100. 515111 erum 155555
55 1555 naue 151155 15
elegit deus 5555111111
successorem eiusdem
testamenti· 55 cum
audisset iesus uerbu
nruysi 55111 scripte
in 555 seriptum 515
niu quse praedixerant
scidit sibi uestimen
tu et 5155151555155
des meos et hortu
tus est summense
et 51515515 cum 55
Et respondit 1111 51
dixit iesus quid me 55
15155 domine mense
et quo 5511515 5515
bur de qun 1555555
555 5555 555155 que .
eniuit de erutus
quae 551 plenu 15-
51111115 55 gemitibus

quintu discedis de

x, 15-111, 15.

plebe ist ,,,,,,
quis 15555 recipit...
55 555 quod erit 1115
numentum sepul
111155 aut quis uude
uit cerpus 5555151555
15115 in eut 1151115

de 1555 111 lunum
Omnibus enim 111511

entibus 55555 5515

“ tem sepulturae su

55 sunt in terris
115111 555 sepulture
ub 51151155 5515 usque
ed occidentem· 55

ub 555515 usque ud fi
nes aquilonis omnis
orbis 1511515111 55
periurum est tuum
demine ab 1115
Ε1 quis nutrit plebem
istam 555 quis 555
qui miserebitur 11

115 55 quis eis dux erit

 

