88 V, 6. 7. Apocalypsis Baruclri 111-1611111, 1. 2.

1111111111 Ieremiamet Adu et Sasiam et Iabiset et Godoliam et
omnes honoratos populi, 11 duxi eos in vallem Cedron,et e·enar
ravi 1111 quidquid (111 um fuerat 1111111 6et levaverunt vocem snam et ’
fleverunt omnes. 711111111111111111111111111111111111111111111111111111,

VI. Et factum 111 crastino die, et 1111 exercitus Chaldaeorum
circumdedit urbem, 11 tempore vesperae reliqui populum ego
Baruch, 11 eriri et steti apud quereum, ²et contristabar super
Sione, et ingemiscebam super captivitate quae supervenerat populo.
311 1111 subito spiritus fortitudinis sustulit me et extulit me supra
murum Ierusalem in altum. 4et vidi, et ecce quatuor angeli stan-
tes super quatuor angulos urbis, tenentes unusquisque ex 11111111-
pada ignis 111 manibus suis. ⁵et angelus alius descendebat de
coelo, et dixit eis: tenete lampades vestras, neque incendatis donec
dicam robis; 6missus suni enim ut primum loquar terrae verbum,
et deponam apud eam qnod praecepit mibi Dominus altissimus.
⁷et vidi eum descendisse in Sancta Sanctorum, et sumsisse inde
velum, et prod sanctum, et propitiatorium, et duas tabulas, et
1111111 sanctam sacerdotum, et thuribulum, et quadraginta octo
lapides pretiosos, quibus ornabatur sacerdos, et omnia vasa sancta
tabernaculi. 8et dixit terrae voce magna: terra, terra, terra, audi
uerbum Dei fortis, et accipe quae ego commendo tibi, et custodi
ea usque ad extrema tempora, ut quando inssa fueris, ea reddas,
11 non potiantur eis alienigenae: ⁹quia 11111 tempus, ut tradatur
ad tempus et Ierusalem, usquedum dicatur, ut iterum restituatur
in aeternum. ¹⁰et aperuit terra os suum, et absorbuit ea.

VII. Et post haec audiri angelum dicentem angelis qui
tenebant lampades: diruite ergo et subvertite muros 1111 usqne ad
fundamenta, ne glorian ur hos ese tdr'cant: nos subvertimus murum
61111111 etintendimuslocum Deifortis. 2111-1111111111111111111111111
111 quo stabam antea.

V, 5.Α111,111111118,17.-8111111,,“133’1,911111ςΕ111131111.
1,5.-1111111,1’;31ξ3,’γ11β1’,ς10111111.4,3.10.- (1111111111,,-,33-1Γο-
cotta anegg. 25, 29.Ζ1111.1,1.; ,-33,33,Γοξ1111ς1(1111111 1121311111
ll, 1. 31111. 8, 33. eLEsr. 8,1.-11Η111Ο11111,31113,11 e. 21. 31
66, 11. 1281111. 15, 23.1Regg. 15, 3111111114.

VI 1. intellig cre quercum prope Hebronem ef. 1. 47. 11 Gen. 13, ts.
14, 13. 18, 1. LXX.

VII. 2. 11 restituerunt me in locum] 11 occupastis locum, 61111111, codex

mendose ljdll escalada-lo.

 

