Assumptio Moyseos

77. corpora ’11111111
oceidit 11111111
natu et iuuenes
et nen parcet· tnnc
timon enit illins a
wmmwmmy
11111 11111111 111111
11 in 111 iudicia qno
niodo 1111111111 in
iilis aegypti per 11111
111111 1111111 11 pn
ninnt ees· et. . roda
eit 111111 . . . 11111111
111 sibi breuiora 11111
pona donarent in
pares 11111111 nnn·
tis uenient et 1111
dentes rex potens

¹ qnia expugnabit 111
11 ducent captiuos
et panteni 111111 ipso
111111 igni incendit
aliquos crucifigit

11111 coloniam 11111111

nl, 1-111,1.

ex qne facto finien

tun tempora momen

11 . . . . 1111111111

1 . . . ,1111111111
nient eognntnn¹ 111111

. ..... ae . . . . pos..
. . . . initiis 1111111 ad
exitus 11111 prepter
initinin 1111 sep

tiniae secunda 1111

in 111111 dnae 1 , . 11 ,. ¹
tae et regnarunt

de 1111 homines pes
tiientiesi et impii*
decentes se 1111
instes· et 11111111
1111111111] animo
nnn} 1111111111 qni
erunt hemines de
1111 sibi placentes
11111111 omnibns suis
et 1111111 hena diei
amantes 1111111111

(111111111111 gniae

 

